{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDbTest",
    "CollectionName": "UserDetails",
    "RolesCollectionName": "Roles",
    "IsTest": "true"
  },
  "TestOptions": {
    "DatabaseType": "InMemory"
  }
}